/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background: linear-gradient(120deg, #4B0082, #E6E6FA);
    color: #fff;
    
}
/* Header */
.header {
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.logo .highlight {
    color: #C0C0C0;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
}

/* Adjust Navigation for Mobile */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 60px;
        right: 0;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        display: none;
        gap: 1.5rem;
        padding: 2rem;
    }
    .nav-links.show {
        display: flex;
    }
    .hamburger {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        color: white;
    }
}

/* Hero Section */
.hero {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
    background: #4B0082;
}
.hero-content {
    max-width: 90%;
}
.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero-content p {
    font-size: 1.2rem;
    color: #C0C0C0;
}
.skills-list {
    margin-top: 1rem;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.skills-list li {
    background: #E6E6FA;
    color: #4B0082;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.8rem;
    }
    .hero p {
        font-size: 1rem;
    }
}

/* Services Section */
.services-section {
    padding: 4rem 2rem;
    text-align: center;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.service-card img {
    width: 280px;
}

/* Approach Section */
.approach-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    
}
.approach-text {
    flex: 1;
    margin-left: 40px;
}

.approach-text h2 {
    flex: 1;
    margin-left: 40px;
}
.approach img {
    display: block;
    align-items: center;
    max-width: 30%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    margin-right: 20px;
}

/* Call-to-Action */
.cta {
    padding: 4rem 2rem;
    text-align: center;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 0;
    background: #4B0082;
    color: #C0C0C0;
}